<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a2ef62100b43b0910288a7f3f90f4b" Name="Diagram1">
        <EntityTypeShape EntityType="ksBotSQL2Model.Match" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ksBotSQL2Model.MatchTeams" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ksBotSQL2Model.Param" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ksBotSQL2Model.Scoreboard" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ksBotSQL2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ksBotSQL2Model.Team" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ksBotSQL2Model.User" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ksBotSQL2Model.MatchTeams_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="ksBotSQL2Model.MatchTeams_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="ksBotSQL2Model.User_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="ksBotSQL2Model.MatchUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ksBotSQL2Model.TeamCaptainUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>