
<p class="xtrafont3">The Kaupunkisota on Overwatch-turnaus, jossa Suomen kaupungeista kootaan joukkueita. Joukkueet mittelevät toisiaan vastaan lohkoissa, neljän kartan otteluissa. Turnauksen lopputulemana ratkaistaan, mikä kaupunki edustaa Suomea parhaiten Overwatch-skenessä!</p>
<p class="xtrafont3">Turnauksessa käytetään kahta tasoluokkaa, Competitive (2000-4000 SR) sekä Premier (4000+ SR).</p>
<p class="xtrafont3">Ilmoittautuminen kaudelle tapahtuu verkkosivuille linkitettävästä ilmoittautumiskaavakkeesta, kaikki kommunikaatio yhteisön ja pelaajien välillä käydään Discordissa (Discordissa oleminen edellytys pelaamiselle).</p>
<div class="row">
    <div class="col-xs-12 col-md-6">
        <a href="https://discord.gg/nd7zJRQ" class="btn btn-primary btn-lg xtrafont2" style="min-width:220px;margin-top:5px;">Discord</a>
    </div>
    <div class="col-xs-12 col-md-6">
        <a href="https://envy.red/kaupunkisota/Content/KS_Rules_v2.pdf" class="btn btn-primary btn-lg xtrafont2" style="min-width:220px;margin-top:5px;">Tietopaketti</a>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <p class="owfont-big">
            <br />
            <span style="color:#3f88a9">Hall of Fame</span><br />
            <span class="xtrafont3">1. Kausi: TAMPERE1</span><br />
        </p>
    </div>
</div>