<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ksBotSQL2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Matchcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Team1_id" Type="Int32" />
    <Property Name="Team2_id" Type="Int32" />
    <Property Name="ObsDraftURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ManageDraftURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WinnerTeam_id" Type="Int32" />
    <Property Name="closed" Type="Boolean" />
    <Property Name="added" Type="DateTime" Precision="3" />
    <Property Name="started" Type="Boolean" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="projectedstarttime" Type="DateTime" Precision="3" />
    <Property Name="Team1_division" Type="Int32" />
    <Property Name="Team2_division" Type="Int32" />
    <NavigationProperty Name="MatchTeams" Relationship="Self.MatchTeams_FK00" FromRole="Match" ToRole="MatchTeams" />
    <NavigationProperty Name="User" Relationship="Self.MatchUsers" FromRole="Match" ToRole="User" />
  </EntityType>
  <EntityType Name="MatchTeams">
    <Key>
      <PropertyRef Name="Team_id" />
      <PropertyRef Name="Match_id" />
    </Key>
    <Property Name="Team_id" Type="Int32" Nullable="false" />
    <Property Name="Match_id" Type="Int32" Nullable="false" />
    <Property Name="TeamId1Points" Type="Int32" />
    <Property Name="TeamId2Points" Type="Int32" />
    <Property Name="TeamId1DraftURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TeamId2DraftURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TeamId1CaptainUserId" Type="Int32" />
    <Property Name="TeamId2CaptainUserId" Type="Int32" />
    <NavigationProperty Name="Match" Relationship="Self.MatchTeams_FK00" FromRole="MatchTeams" ToRole="Match" />
    <NavigationProperty Name="Team" Relationship="Self.MatchTeams_FK01" FromRole="MatchTeams" ToRole="Team" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParamName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParamInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Scoreboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_id" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StdPoints" Type="Int32" />
    <Property Name="GamesPlayed" Type="Int32" />
    <Property Name="RndWon" Type="Int32" />
    <Property Name="RndLose" Type="Int32" />
    <Property Name="Division" Type="Int32" />
    <Property Name="rndWins" Type="Int32" />
    <Property Name="rndDraws" Type="Int32" />
    <Property Name="rndLoses" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TeamName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CaptainUser_id" Type="Int32" />
    <Property Name="Division" Type="Int32" />
    <Property Name="Eliminated" Type="Int32" />
    <NavigationProperty Name="MatchTeams" Relationship="Self.MatchTeams_FK01" FromRole="Team" ToRole="MatchTeams" />
    <NavigationProperty Name="User" Relationship="Self.User_FK00" FromRole="Team" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.TeamCaptainUser" FromRole="Team" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discord_id" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BtagId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CurrentSR" Type="Int32" />
    <Property Name="APICurrentSR" Type="Int32" />
    <Property Name="APIHero1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="APIHero2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="APIHero3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="APIKillAvg" Type="Double" />
    <Property Name="APIDeathAvg" Type="Double" />
    <Property Name="APIHealAvg" Type="Double" />
    <Property Name="Team_id" Type="Int32" />
    <Property Name="added" Type="DateTime" Precision="3" />
    <Property Name="attending" Type="Int32" />
    <Property Name="APITimePlayed" Type="Double" />
    <Property Name="APIAvatarURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="APIWinRate" Type="Double" />
    <NavigationProperty Name="Team" Relationship="Self.User_FK00" FromRole="User" ToRole="Team" />
    <NavigationProperty Name="Match" Relationship="Self.MatchUsers" FromRole="User" ToRole="Match" />
    <NavigationProperty Name="Team1" Relationship="Self.TeamCaptainUser" FromRole="User" ToRole="Team" />
  </EntityType>
  <Association Name="MatchTeams_FK00">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchTeams" Type="Self.MatchTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchTeams">
        <PropertyRef Name="Match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchTeams_FK01">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="MatchTeams" Type="Self.MatchTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchTeams">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_FK00">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchUsers">
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="TeamCaptainUser">
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ksBotSQL2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Match" EntityType="Self.Match" />
    <EntitySet Name="MatchTeams" EntityType="Self.MatchTeams" />
    <EntitySet Name="Param" EntityType="Self.Param" />
    <EntitySet Name="Scoreboard" EntityType="Self.Scoreboard" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="MatchTeams_FK00" Association="Self.MatchTeams_FK00">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchTeams" EntitySet="MatchTeams" />
    </AssociationSet>
    <AssociationSet Name="MatchTeams_FK01" Association="Self.MatchTeams_FK01">
      <End Role="Team" EntitySet="Team" />
      <End Role="MatchTeams" EntitySet="MatchTeams" />
    </AssociationSet>
    <AssociationSet Name="User_FK00" Association="Self.User_FK00">
      <End Role="Team" EntitySet="Team" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="MatchUsers" Association="Self.MatchUsers">
      <End Role="Match" EntitySet="Match" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="TeamCaptainUser" Association="Self.TeamCaptainUser">
      <End Role="Team" EntitySet="Team" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>