<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ksBotSQL2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matchcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Team1_id" Type="int" />
    <Property Name="Team2_id" Type="int" />
    <Property Name="ObsDraftURL" Type="nvarchar" MaxLength="255" />
    <Property Name="ManageDraftURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WinnerTeam_id" Type="int" />
    <Property Name="closed" Type="bit" />
    <Property Name="added" Type="datetime" />
    <Property Name="started" Type="bit" />
    <Property Name="modified" Type="datetime" />
    <Property Name="projectedstarttime" Type="datetime" />
    <Property Name="Team1_division" Type="int" />
    <Property Name="Team2_division" Type="int" />
  </EntityType>
  <EntityType Name="MatchTeams">
    <Key>
      <PropertyRef Name="Team_id" />
      <PropertyRef Name="Match_id" />
    </Key>
    <Property Name="Team_id" Type="int" Nullable="false" />
    <Property Name="Match_id" Type="int" Nullable="false" />
    <Property Name="TeamId1Points" Type="int" />
    <Property Name="TeamId2Points" Type="int" />
    <Property Name="TeamId1DraftURL" Type="nvarchar" MaxLength="255" />
    <Property Name="TeamId2DraftURL" Type="nvarchar" MaxLength="255" />
    <Property Name="TeamId1CaptainUserId" Type="int" />
    <Property Name="TeamId2CaptainUserId" Type="int" />
  </EntityType>
  <EntityType Name="MatchUsers">
    <Key>
      <PropertyRef Name="User_id" />
      <PropertyRef Name="Match_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Match_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamName" Type="nvarchar" MaxLength="255" />
    <Property Name="ParamInfo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Scoreboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_id" Type="int" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
    <Property Name="StdPoints" Type="int" />
    <Property Name="GamesPlayed" Type="int" />
    <Property Name="RndWon" Type="int" />
    <Property Name="RndLose" Type="int" />
    <Property Name="Division" Type="int" />
    <Property Name="rndWins" Type="int" />
    <Property Name="rndDraws" Type="int" />
    <Property Name="rndLoses" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="255" />
    <Property Name="CaptainUser_id" Type="int" />
    <Property Name="Division" Type="int" />
    <Property Name="Eliminated" Type="int" />
  </EntityType>
  <EntityType Name="TeamCaptainUser">
    <Key>
      <PropertyRef Name="Team_id" />
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="Team_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discord_id" Type="nvarchar" MaxLength="40" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" />
    <Property Name="BtagId" Type="nvarchar" MaxLength="255" />
    <Property Name="Division" Type="nvarchar" MaxLength="255" />
    <Property Name="CurrentSR" Type="int" />
    <Property Name="APICurrentSR" Type="int" />
    <Property Name="APIHero1" Type="nvarchar" MaxLength="255" />
    <Property Name="APIHero2" Type="nvarchar" MaxLength="255" />
    <Property Name="APIHero3" Type="nvarchar" MaxLength="255" />
    <Property Name="APIKillAvg" Type="float" />
    <Property Name="APIDeathAvg" Type="float" />
    <Property Name="APIHealAvg" Type="float" />
    <Property Name="Team_id" Type="int" />
    <Property Name="added" Type="datetime" />
    <Property Name="attending" Type="int" />
    <Property Name="APITimePlayed" Type="float" />
    <Property Name="APIAvatarURL" Type="nvarchar" MaxLength="255" />
    <Property Name="APIWinRate" Type="float" />
  </EntityType>
  <Association Name="MatchTeams_FK00">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchTeams" Type="Self.MatchTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchTeams">
        <PropertyRef Name="Match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchTeams_FK01">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="MatchTeams" Type="Self.MatchTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchTeams">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchUsers_FK00">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchUsers" Type="Self.MatchUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchUsers">
        <PropertyRef Name="Match_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchUsers_FK01">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MatchUsers" Type="Self.MatchUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchUsers">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamCaptainUser_FK00">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamCaptainUser" Type="Self.TeamCaptainUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamCaptainUser">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamCaptainUser_FK01">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TeamCaptainUser" Type="Self.TeamCaptainUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamCaptainUser">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_FK00">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ksBotSQL2ModelStoreContainer">
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchTeams" EntityType="Self.MatchTeams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchUsers" EntityType="Self.MatchUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Param" EntityType="Self.Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scoreboard" EntityType="Self.Scoreboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamCaptainUser" EntityType="Self.TeamCaptainUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="MatchTeams_FK00" Association="Self.MatchTeams_FK00">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchTeams" EntitySet="MatchTeams" />
    </AssociationSet>
    <AssociationSet Name="MatchTeams_FK01" Association="Self.MatchTeams_FK01">
      <End Role="Team" EntitySet="Team" />
      <End Role="MatchTeams" EntitySet="MatchTeams" />
    </AssociationSet>
    <AssociationSet Name="MatchUsers_FK00" Association="Self.MatchUsers_FK00">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchUsers" EntitySet="MatchUsers" />
    </AssociationSet>
    <AssociationSet Name="MatchUsers_FK01" Association="Self.MatchUsers_FK01">
      <End Role="User" EntitySet="User" />
      <End Role="MatchUsers" EntitySet="MatchUsers" />
    </AssociationSet>
    <AssociationSet Name="TeamCaptainUser_FK00" Association="Self.TeamCaptainUser_FK00">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamCaptainUser" EntitySet="TeamCaptainUser" />
    </AssociationSet>
    <AssociationSet Name="TeamCaptainUser_FK01" Association="Self.TeamCaptainUser_FK01">
      <End Role="User" EntitySet="User" />
      <End Role="TeamCaptainUser" EntitySet="TeamCaptainUser" />
    </AssociationSet>
    <AssociationSet Name="User_FK00" Association="Self.User_FK00">
      <End Role="Team" EntitySet="Team" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>